{
  "name": "cs326-final-epsilon",
  "version": "1.0.0",
  "description": "MADining",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*"
  }
}

